<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Task 1</title>

<style>

*{
    box-sizing: border-box;
 }

 body{
     background-color: #FFCDDD;
 }

.box {

background-color: #EA99D5;
width: 20%;
height: 40%;
padding: 8%;
margin: 10%;
margin-left: 40%;
position: absolute;

}

p{
text-align: center;

        margin-top: 20%;
}


@media (max-width: 786px)
    {
        .box p 
        {
            margin-top: 80%;
        }

    }


    @media (max-width: 580px)
    {
        .box p 
        {
            position: absolute;
            top: 20%;
            
        }
    }


</style>

</head>
<body>

    <div class="box"> <p> Happy Coding :) </p> </div>

</body>
</html>